<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form action="">
    账号：<input type="text" name="user"/>
    密码：<input type="text" name="pass"/>
    <input type="submit"/>
</form>
</body>
</html>
<script>
    function ajax(obj) {
        let aj=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject('Microsoft.XMLHTTP');
        if(obj.type=='get'){
            aj.open(obj.type,obj.url+'?'+obj.date,obj.asynch);
            aj.send();
        }else{
            aj.open(obj.type,obj.url,obj.asynch);
            aj.send(obj.date);
        }
        obj.success(aj.responseText);
//        console.log(obj.success);
    }
    let sub=document.querySelector('input[type=submit]');
    sub.onclick=function (e) {
        ajax({
            url:'index.php',
            type:'get',
            date:'name=user&name=pass',
            asynch:true,
            datatype:'text',
            success:function (num) {
                console.log(ajax.responseText);
            }
        })
    }




   /* let sub=document.querySelector('input[type=submit]');
    sub.onclick=function (e) {
        e.preventDefault();
        let input=document.querySelectorAll('input[type=text]');
        let str='';
        input.forEach(val=>{
            str+=val.name+'='+val.value+'&';
        })
        str=str.slice(0,-1);
        let ajax=new XMLHttpRequest();
        ajax.open('get','index.php?'+str,true);
        ajax.send();
        ajax.onreadystatechange=function () {
            if(ajax.readyState==4){
                if(ajax.status==200){
                    console.log(ajax.responseText);
                    console.log(ajax.responseType);
                }
            }
        }
    }*/







  /*  原生js实现Ajax
    一般来说，大家可能都会习惯用JQuery提供的Ajax方法，但是用原生的js怎么去实现Ajax方法呢？    JQuery提供的Ajax方法：
$.ajax({    url: ,    type:'',    dataType:'',    data: {              },    success:function(){             },    error:function(){              } })
    原生js实现Ajax方法：
varAjax={    get:function(url, fn)
{varobj =newXMLHttpRequest();//XMLHttpRequest对象用于在后台与服务器交换数据
// obj.open('GET', url,true);
//       obj.onreadystatechange=function()
// {if(obj.readyState == 4 && obj.status == 200 || obj.status == 304) {//readyState == 4说明请求已完成
// fn.call(this, obj.responseText);//从服务器获得数据}        };
// obj.send();    },    post:function(url, data, fn) {//datat应为'a=a1&b=b1'这种字符串格式，在jq里如果data为对象会自动将对象转成这种字符串格式varobj =newXMLHttpRequest();        obj.open("POST", url,true);        obj.setRequestHeader("Content-type", "application/x-www-form-urlencoded");//添加http头，发送信息至服务器时内容编码类型obj.onreadystatechange =function() {if(obj.readyState == 4 && (obj.status == 200 || obj.status == 304)) {//304未修改fn.call(this, obj.responseText);            }        };        obj.send(data);    }}
//    WUIF1708-朱乐凯 2017/11/30 18:58:39
//    http://www.cnblogs.com/colima/p/5339227.html




        let sub=document.querySelector('input[type=submit]');
    sub.onclick=function (e) {
        e.preventDefault();
        let input=document.querySelectorAll('input[type=text]');
        let str='';
        input.forEach(val=>{
            str+=val.name+'='+val.value+'&';
        })
        str=str.slice(0,-1);
        let ajax=new XMLHttpRequest();
        ajax.open('get','index.php?'+str,true);
        ajax.send();
        ajax.onreadystatechange=function () {
            if(ajax.readyState==4){
                if(ajax.status==200){
                    console.log(ajax.responseText);
                    console.log(ajax.responseType);
                }
            }
        }
    }*/
</script>
